<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Big Clock: About</title>
	<meta name="description" content="About big clock.">
	<meta name="keywords" content="clock, big, about.">
	<meta name="author" content="virtualgeoff">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<link rel="icon" href="data:,">
	<style>

		html, body {min-height:100%; margin:0; padding:0;}
		body {font-size:1em; font-family:'Courier', monospace;}

		h1 {margin-top:1em;}
		h2 {margin:2em 0 0.5em 0; font-size:1.2em;}
		p {margin-bottom:1.5em; line-height:1.4;}
		small {font-size:0.75em;}

		a {text-decoration:none; opacity:60%}
		a:hover {text-decoration:underline; opacity:100%}

		ul {margin-bottom:1.5em;}
		#bmc {margin:2em 0; text-align:center;}
		#bmc svg {height:1.3em; margin:0 0.4em 0.15em 0; vertical-align:middle;}
		#bmc a {padding:0.7em 0.9em; font-size:1.2em; font-style:italic; text-decoration:none; background:#fd0; opacity:80%; border-radius:0.5em;}
		#bmc a, #bmc a:visited {color:#000;}
		#bmc a:hover {color:#f00; opacity:100%;}

		#more {margin-top:3em; font-size:0.8em; text-align:center;}

		/* layout */
		main  {max-width:40em; margin:0 auto; padding:1em;}

		/* nav */
		nav {position:fixed; left:0; top:0; height:2em; margin:0.6em; z-index:99; overflow:hidden;}
		nav:hover {overflow:visible;}
		nav ul {width:8em; margin:0; padding:0.3em 0 0 0; list-style:none;}
		nav li {margin:0; padding:0;}
		nav li a {display:block; margin:0; padding:0.3em;}
		nav > a {font-size:1.5em;}


		/* colors */
		body {color:#111; background:#fff;}
		a {color:#111;}
		a:visited {color:#111;}

		body.Light {color:#111; background:#fff;}
		body.Light a {color:#111;}
		body.Light a:visited {color:#111;}

		body.Dark {color:#ddd; background:#000;}
		body.Dark a {color:#ddd;}
		body.Dark a:visited {color:#ddd;}

		@media all and (prefers-color-scheme: dark) {
			body {color:#eee; background:#000;}
			a {color:#eee;}
			a:visited {color:#eee;}
		}

	</style>
	<script>

		/* jshint esversion: 5 */

		var colors = {};

		function toggleNav(e) {
			var nav = document.getElementsByTagName('nav')[0];
			nav.style.overflow = (nav.style.overflow === 'visible') ? '' : 'visible';
			return false;
		}

		function storageAvailable(type) {
			// see https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API
			try {
				var storage = window[type],
					x = '__storage_test__';
				storage.setItem(x, x);
				storage.removeItem(x);
				return true;
			} catch(e) {
				return e instanceof DOMException && (
					e.code === 22 || e.code === 1014 ||
					e.name === 'QuotaExceededError' ||
					e.name === 'NS_ERROR_DOM_QUOTA_REACHED'
				) && storage.length !== 0;
			}
		}

		function getOptions() {
			// load options from localStorage on page load, and set colors, font, ...
			if (!storageAvailable('localStorage')) { return; }

			var colorScheme = localStorage.getItem('colorScheme');
			var fontFamily  = localStorage.getItem('fontFamily');

			if (colorScheme) {
				document.body.className = colorScheme;
				if (colorScheme === 'Dynamic') {
					setDynamicColors(new Date());
				} else if (colorScheme === 'Custom') {
					colors.text = localStorage.getItem('colorText') || '#000000';
					colors.bg   = localStorage.getItem('colorBG')   || '#ff7700';
					changeColors();
				}
			}
			if (fontFamily) {
				document.body.style.fontFamily = fontFamily;
			}

			// decode email
			decodeURL( document.getElementById('email') );
		}

		function setDynamicColors(now) {
			// set colors based on the current local time
			colors.h = now.getHours() * 15 + now.getMinutes() * 15/60; // 0-360°
			colors.s = now.getMinutes() + 40; // 40-100%
			colors.l = (now.getSeconds() + now.getMilliseconds()/1000) + 20; // 20-80%;
			colors.bg = 'hsl(' + colors.h + ' ' + colors.s + '% '+ colors.l + '%)';
			colors.text = (colors.l > 50) ? '#111' : '#ddd';
			changeColors();
		}

		function changeColors() {
			// change text, link, and background colors
			document.body.style.backgroundColor = colors.bg;
			document.body.style.color = colors.text;

			for (var i=0; i<document.links.length; i++) {
				if (document.links[i].parentNode.id !== "bmc") { document.links[i].style.color = colors.text; }
			}
		}

		function fullscreen(e) {
			// toggle fullscreen mode
			//e.preventDefault();
			var d = document, dE = d.documentElement;

			if (d.fullscreenElement || d.webkitFullscreenElement) {
				if (d.exitFullscreen) {
					d.exitFullscreen();
				} else if (d.webkitCancelFullScreen) {
					d.webkitCancelFullScreen();
				}
			} else {
				if (dE.requestFullscreen) {
					dE.requestFullscreen();
				} else if (dE.webkitRequestFullScreen) {
					dE.webkitRequestFullScreen();
				}
			}
		}

		function decodeURL(anchor) {
			// decodes data in data-address attribute of an anchor tag — used to obfuscate mailto link
			var input = anchor.dataset.address.replace(/\s+/g, ',').split(',');
			var output = '';

			for (var i=0; i<input.length; i++) {
				output += String.fromCodePoint(parseInt(input[i],16));
			}
			anchor.href = output;
		}

		window.addEventListener('DOMContentLoaded', getOptions);

	</script>
</head>
<body>

	<nav>
		<a href="./" onclick="return toggleNav();"><b>☰</b></a><br>
		<ul>
			<li><a href="./">Local time</a></li>
			<li><a href="./utc.html">UTC</a></li>
			<li><a href="./stopwatch.html">Stopwatch</a></li>
			<li><a href="./timer.html">Timer</a></li>
			<li><a href="./about.html">About</a></li>
			<li><a href="./settings.html">Settings</a></li>
			<li><a href="./test.html">Test page</a></li>
			<li><a href="#" title="Make full screen" onclick="return fullscreen();">Fullscreen</a></li>
		</ul>
	</nav>

	<main>
		<h1>About</h1>
		<p>A clock, but BIG. The current time, in your current time zone, in <a href="https://en.wikipedia.org/wiki/ISO_8601" target="_blank">ISO 8601</a>. There's also a:</p>
		<ul>
			<!-- li><a href="./">Local Time</a></li -->
			<li><a href="utc.html">UTC Clock</a></li>
			<li><a href="stopwatch.html">Stopwatch</a></li>
			<li><a href="timer.html">Timer</a></li>
		</ul>
		<p>The clocks are big, but the pages are ultra-minimal: one request and less than 16 kB each. They are coded in plain vanilla JS (ES 5) and CSS (2.1), and designed specifically to work on older devices.</p>

		<h2>Support</h2>
		<p>Big Clock is free to use, and contains no ads. If you would like to help support Big Clock, please —</p>
		<p id="bmc">
			<a target="_blank" href="http://buymeacoffee.com/virtualgeoff">
				<svg xmlns="http://www.w3.org/2000/svg" width="15" height="25" viewBox="0 0 884 1279">
					<path fill="#000" d="m880 342-7-36c-7-31-21-62-54-73-10-4-22-5-30-13s-11-19-12-30l-11-61c-3-17-5-37-13-52-10-22-32-34-53-42-11-5-22-8-33-11C613 10 557 5 503 2c-66-4-132-2-198 3-48 5-100 10-146 27-17 6-35 14-47 27a51 51 0 0 0-10 61c8 14 22 24 37 31 19 8 39 15 60 19a1334 1334 0 0 0 417 7c19-3 31-27 25-44-6-21-24-28-44-25l-9 1h-2a1234 1234 0 0 1-313 1l-6-1h-1l-6-1a665 665 0 0 1-42-9 6 6 0 0 1 3-9 626 626 0 0 1 45-8l21-2a1336 1336 0 0 1 290 1l7 1h5l43 8c21 5 47 6 57 29 3 7 4 15 6 23l2 10a153589 153589 0 0 0 15 74 13 13 0 0 1-11 10l-3 1h-3a1670 1670 0 0 1-253 16 1976 1976 0 0 1-250-16l-7-1-15-3-52-8c-21-4-41-2-60 8-16 9-28 22-36 38-8 17-11 35-14 53-4 18-10 38-8 56 5 40 33 73 74 80a2072 2072 0 0 0 604 20 26 26 0 0 1 28 29l-3 37a15200479 15200479 0 0 1-55 528c-2 22-2 44-6 66-7 34-30 54-63 62-31 7-62 11-94 11l-105-1c-37 0-82-3-111-31-26-24-29-63-32-96l-14-131-25-242-17-157-1-8c-2-19-15-37-36-36-18 0-38 16-36 36l12 116 25 241 22 205 4 40c8 71 62 110 130 121 40 6 80 8 120 8 52 1 104 3 155-6 75-14 131-64 139-142a758975 758975 0 0 0 30-290l25-243 11-111a26 26 0 0 1 21-22c21-5 42-12 57-28 24-26 29-60 21-94ZM72 366v4-4Zm3 16 1 1-2-1h1Zm2 3c0 1 1 2 0 0Zm4 3Zm720-5c-8 7-20 11-31 12a2172 2172 0 0 1-667-2c-9-1-19-3-25-9-12-13-6-38-3-53 3-14 8-33 25-35 26-3 56 8 81 12a1787 1787 0 0 0 562-7c22-4 45-11 58 11 9 15 10 35 9 52-1 7-4 14-9 19Z"/>
					<path fill="#fff" d="M473 591c-46 20-98 42-166 42-28 0-56-4-84-12l47 480a80 80 0 0 0 80 74l88 3 96-3a80 80 0 0 0 79-74l50-530c-22-8-44-13-70-13-44 0-79 15-120 33Z"/>
				</svg>Buy me a coffee
			</a>
		</p>

		<h2>Privacy</h2>
		<p>We collect aggregate user stats only. Your settings are stored in your web browser and are not sent to the server. No cookies are saved or sent.</p>

		<p id="more">
			<a id="email" href="#" data-address="6d 61 69 6c 74 6f 3a 62 69 67 63 6c 6f 63 6b 40 76 69 72 74 75 61 6c 67 65 6f 66 66 2e 63 6f 6d">Feedback</a> &nbsp; 〜 &nbsp;
			<a href="https://github.com/virtualgeoff/bigclock">Source</a>
		</p>
	</main>

	<!-- simple analytics -->
	<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
	<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade"></noscript>

</body>
</html>
