<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Big Clock</title>
	<meta name="description" content="A clock, but BIG. The current time, in your current time zone, in ISO 8601.">
	<meta name="keywords" content="clock, big, current time, now, ISO 8601">
	<meta name="author" content="virtualgeoff">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<link rel="icon" href="data:,">
	<style>

		html, body {min-height:100%; margin:0; padding:0;}
		body {font-size:1em; font-family:'Courier', monospace;}
		nav, main, div {box-sizing:border-box;}

		h1 {}
		p {}
		small {font-size:0.75em;}

		a {text-decoration:none; opacity:60%}
		a:hover {text-decoration:underline; opacity:100%}

		/* layout */
		main {width:100vw; height:100vh; display:flex; flex-direction:column; align-items:center; justify-content:space-evenly;}
		main h1, main p {margin:0; padding:0; text-align:center; line-height:0.9;}

		#date {margin:1em 0; font-size:5vw; font-weight:200;}
		#time {margin:0 0;  font-size:19vw; font-weight:400;}
		#zone {margin:1em 0; font-size:5vw; font-weight:200;}
		#date, #zone {opacity:0.3;}

		/* nav */
		nav {position:fixed; left:0; top:0; height:2em; margin:0.6em; z-index:99; overflow:hidden;}
		nav:hover {overflow:visible;}
		nav ul {width:8em; margin:0; padding:0.3em 0 0 0; list-style:none;}
		nav li {margin:0; padding:0;}
		nav li a {display:block; margin:0; padding:0.3em;}
		nav > a {font-size:1.5em;}

		/* colors */
		body {color:#111; background:#fff;}
		a {color:#111;}
		a:visited {color:#111;}

		body.Light {color:#111; background:#fff;}
		body.Light a {color:#111;}
		body.Light a:visited {color:#111;}

		body.Dark {color:#ddd; background:#000;}
		body.Dark a {color:#ddd;}
		body.Dark a:visited {color:#ddd;}

		@media all and (prefers-color-scheme: dark) {
			body {color:#eee; background:#000;}
			a {color:#eee;}
			a:visited {color:#eee;}
		}

	</style>
	<script>

		/* jshint esversion: 5 */

		var date, time, zone, now;
		var showHundredths = false;
		var colors = {dynamic:false};

		function toggleNav(e) {
			var nav = document.getElementsByTagName('nav')[0];
			nav.style.overflow = (nav.style.overflow === 'visible') ? '' : 'visible';
			return false;
		}

		function fullscreen(e) {
			// toggle fullscreen mode
			var d = document, dE = d.documentElement;

			if (d.fullscreenElement || d.webkitFullscreenElement) {
				if (d.exitFullscreen) {
					d.exitFullscreen();
				} else if (d.webkitCancelFullScreen) {
					d.webkitCancelFullScreen();
				}
			} else {
				if (dE.requestFullscreen) {
					dE.requestFullscreen();
				} else if (dE.webkitRequestFullScreen) {
					dE.webkitRequestFullScreen();
				}
			}
			return false;
		}

		function storageAvailable(type) {
			// see https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API
			try {
				var storage = window[type],
					x = '__storage_test__';
				storage.setItem(x, x);
				storage.removeItem(x);
				return true;
			} catch(e) {
				return e instanceof DOMException && (
					e.code === 22 || e.code === 1014 ||
					e.name === 'QuotaExceededError' ||
					e.name === 'NS_ERROR_DOM_QUOTA_REACHED'
				) && storage.length !== 0;
			}
		}

		function getOptions() {
			// load options from localStorage on page load, and set colors, font, ...
			if (!storageAvailable('localStorage')) { return; }

			var colorScheme = localStorage.getItem('colorScheme');
			var fontFamily  = localStorage.getItem('fontFamily');
			showHundredths = JSON.parse(localStorage.getItem('showHundredths')); // convert from string!

			if (colorScheme) {
				document.body.className = colorScheme;
				if (colorScheme === 'Dynamic') {
					colors.dynamic = true;
				} else if (colorScheme === 'Custom') {
					colors.text = localStorage.getItem('colorText') || '#000000';
					colors.bg   = localStorage.getItem('colorBG')   || '#ff7700';
					changeColors();
				}
			}
			if (fontFamily) {
				document.body.style.fontFamily = fontFamily;
			}
			if (showHundredths) {
				document.getElementById('time').style.fontSize = '15vw';
			}
		}

		function setDynamicColors(now) {
			// set colors based on the current local time
			colors.h = now.getHours() * 15 + now.getMinutes() * 15/60; // 0-360°
			colors.s = now.getMinutes() + 40; // 40-100%
			colors.l = (now.getSeconds() + now.getMilliseconds()/1000) + 20; // 20-80%;
			colors.bg = 'hsl(' + colors.h + ' ' + colors.s + '% '+ colors.l + '%)';
			colors.text = (colors.l > 50) ? '#111' : '#ddd';
			changeColors();
		}

		function changeColors() {
			// change text, link, and background colors
			document.body.style.backgroundColor = colors.bg;
			document.body.style.color = colors.text;

			for (var i=0; i<document.links.length; i++) {
				document.links[i].style.color = colors.text;
			}
		}

			}
		}

		function getHundredths(millis) {
			// milliseconds -> hundredths of a second, left padded
			var n = Math.floor(parseInt(millis)/10); // if millis > 995, Math.round will round up to 100, causing three digits
			return (n < 10) ? ('0' + n) : n;
		}

		function pad2(n) {
			// make 2 digits
			return (n < 10) ? ('0' + n) : n;
		}

		function update() {
			// local time in ISO-8601
			now  = new Date();
			// toTimeString is always hh:mm:ss GMT±xxxx (TZ), but there's no quick way to get local date in ISO-8601 format, so
			date.innerText = now.getFullYear() + '-' + pad2(now.getMonth()+1) + '-' + pad2(now.getDate());
			//time.innerText = pad2(now.getHours()) + ':' + pad2(now.getMinutes()) + ':' + pad2(now.getSeconds());
			time.innerText = now.toTimeString().substring(0, 8);

			if (showHundredths) { time.innerHTML += '<small>.' + getHundredths(now.getMilliseconds()) + '</small>'; }
			zone.innerHTML = now.toTimeString().substring(12, 15) + ':' + now.toTimeString().substring(15, 17) +
				'<br><small>' + now.toTimeString().substring(18) + '</small>';

			if (colors.dynamic) { setDynamicColors(now); }

			if (showHundredths) {
				if (window.requestAnimationFrame) {
					window.requestAnimationFrame(update);
				} else {
					setTimeout(update, 1000/30);
				}
			} else {
				setTimeout(update, (1000 - now.getMilliseconds()));
			}
		}

		function init() {
			date = document.getElementById('date');
			time = document.getElementById('time');
			zone = document.getElementById('zone');
			getOptions();
			update();
		}

		window.addEventListener('DOMContentLoaded', init);

	</script>
</head>
<body>

	<nav>
		<a href="./" onclick="return toggleNav();"><b>☰</b></a><br>
		<ul>
			<li><a href="./">Local time</a></li>
			<li><a href="./utc.html">UTC</a></li>
			<li><a href="./stopwatch.html">Stopwatch</a></li>
			<li><a href="./timer.html">Timer</a></li>
			<li><a href="./about.html">About</a></li>
			<li><a href="./settings.html">Settings</a></li>
			<li><a href="./test.html">Test page</a></li>
			<li><a href="#" title="Make full screen" onclick="return fullscreen();">Fullscreen</a></li>
		</ul>
	</nav>

	<main>
		<p id="date"><small>A clock, but BIG. The current time,<br>in your current time zone, in ISO 8601</small></p>
		<h1 id="time">00:00:00</h1>
		<p id="zone"><small>This page requires Javascript!</small></p>
	</main>

	<!-- simple analytics -->
	<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
	<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade"></noscript>

</body>
</html>
