<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Big Clock: Stopwatch</title>
	<meta name="description" content="A stopwatch, but big.">
	<meta name="keywords" content="clock, stopwatch, big">
	<meta name="author"   content="Geoff Pack">
	<meta name="created"  content="2022-09-10">
	<meta name="modified" content="2022-09-11">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<link rel="icon" href="data:,">
	<style>

		html, body {margin:0; padding:0;}
		body {font-size:1em; font-family:'Courier', monospace;}
		nav, main, div {box-sizing:border-box;}

		h1 {}
		p {}
		small {font-size:0.667em;}
		.hide {display:none;}
		button {width:5em; padding:0.5em; font-size:3vw; cursor:pointer;}
		/* for button styling, see: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button */

		table {border:1px solid rgba(128,128,128,0.2); border-collapse:collapse;}
		th {padding:0.1em 1em; text-align:center; border:1px solid rgba(128,128,128,0.2);}
		td {padding:0.1em 1em; text-align:right;  border:1px solid rgba(128,128,128,0.2);}

		a {text-decoration:none;}
		a:hover {text-decoration:underline;}

		/* layout */
		main  {width:100vw; height:100vh; display:flex; flex-direction:column; align-items:center; justify-content:space-evenly;}
		main h1, main p {margin:0; padding:0; text-align:center; line-height:1.0;}
		main h1 {line-height:0.7;}

		#date {margin:1em 0; font-size:5vw;  font-weight:200;}
		#time {margin:0 0;   font-size:16.5vw; font-weight:normal;}
		#buttons {margin:1em 0; font-size:5vw;  font-weight:200;}
		#date {opacity:0.28;}
		#lapTimes {width:27em; margin:1em auto;}

		/* nav */
		nav {position:absolute; left:0; top:0; width:100%; margin:0;}
		nav a {display:inline-block; margin:0.6em -0.3em 0.6em 0.6em;}
		nav a:hover {text-decoration:none;}
		nav .right {float:right; margin-right:0.6em;}
		nav svg {width:1.625em; height:1.625em;}

		/* colors */
		body, body.light {color:#111; background:#fff;}
		body.dark {color:#eee; background:#000;}

		nav a, body.light nav a {color:#666;}
		nav a:hover, body.light nav a:hover {color:#f00;}
		body.dark nav a {color:#999;}
		body.dark nav a:hover {color:#c00;}

		@media (prefers-color-scheme: dark) {
			body {color:#eee; background:#000;}
			nav a {color:#999;}
			nav a:hover {color:#c00;}
		}

	</style>
	<script>

		/* jshint esversion: 5 */

		var $ = document.querySelector.bind(document);
		var $All = document.querySelectorAll.bind(document);
		var showMilliseconds = false;

		function getOptions() {
			// load options from localStorage on page load, and set colors, font, ...
			var colorScheme = localStorage.getItem('colorScheme');
			var fontFamily  = localStorage.getItem('fontFamily');
			showMilliseconds = JSON.parse(localStorage.getItem('showMilliseconds')); // convert from string!
			var stopwatchData  = localStorage.getItem('stopwatchData');

			if (colorScheme !== null) {
				$('body').classList.remove('auto', 'light', 'dark');
				$('body').classList.add(colorScheme);
			}
			if (fontFamily !== null) {
				$('body').style.fontFamily = fontFamily;
			}
			if (showMilliseconds) {
				$("#time").style.fontSize = '14.5vw';
			}
			if (stopwatchData) {
				Stopwatch.setData( JSON.parse(stopwatchData) );
			}
		}

		function fullscreen(e) {
			// toggle fullscreen mode
			e.preventDefault();
			var doc = document.documentElement;

			if (document.fullscreenElement || document.webkitFullscreenElement) {
				if (document.exitFullscreen) {
					document.exitFullscreen();
				} else if (document.webkitCancelFullScreen) {
					document.webkitCancelFullScreen();
				}
			} else {
				if (doc.requestFullscreen) {
					doc.requestFullscreen();
				} else if (doc.webkitRequestFullScreen) {
					doc.webkitRequestFullScreen();
				}
			}
		}

		var Stopwatch = (function() {
			var isRunning = false,
				startTime = null,
				stopTime = null,
				elapsedTime = null,
				lapTimes = [0],
				timerID = null;

			var years, days, hours, minutes, seconds;

			function setData(obj) {
				console.log(obj);
				startTime = obj.startTime;
				stopTime = obj.stopTime;
				isRunning = obj.isRunning;
				lapTimes = obj.lapTimes;

				if (lapTimes.length > 1) {
					$('#lapTimes').classList.remove('hide');
					for (var i=1; i<lapTimes.length; i++) {
						$('#lapTimes tbody').innerHTML += '<tr><td>' + i + '</td><td>' + lapTimes[i].toFixed(3) + '</td><td>' + (lapTimes[i] - lapTimes[i-1]).toFixed(3) + '</td></tr>';
					}
				}
				if (isRunning) {
					$('#start').innerText = 'Pause';
					$All('#lap, #reset').forEach(function(button) { button.classList.toggle('hide'); });
				}
				update();
			}

			function saveData() {
				var obj = {
					'startTime': startTime,
					'stopTime': stopTime,
					'isRunning': isRunning,
					'lapTimes': lapTimes
				};
				localStorage.setItem('stopwatchData', JSON.stringify(obj));
			}

			function deleteData() {
				localStorage.removeItem('stopwatchData');
			}

			function start() {
				if (isRunning) {
					isRunning = false;
					stopTime = Date.now();
					$('#start').innerText = 'Start';

					// cancel update
					if (showMilliseconds) {
						cancelAnimationFrame(timerID);
					} else {
						clearTimeout(timerID);
					}
				} else {
					isRunning = true;
					if (!startTime) { startTime = Date.now(); }
					if (stopTime) {
						startTime += Date.now() - stopTime; // add paused time
						stopTime = null;
					}
					$('#start').innerText = 'Pause';
				}
				update();
				$All('#lap, #reset').forEach(function(button) { button.classList.toggle('hide'); });
				console.log(elapsedTime);
				saveData();
			}

			function lap() {
				// TODO: how to show current lap time also?
				lapTimes.push(elapsedTime/1000); // in seconds
				$('#lapTimes').classList.remove('hide');
				$('#lapTimes tbody').innerHTML += '<tr><td>' + (lapTimes.length-1) + '</td><td>' + lapTimes[lapTimes.length-1].toFixed(3) + '</td><td>' + (lapTimes[lapTimes.length-1] - lapTimes[lapTimes.length-2]).toFixed(3) + '</td></tr>';
				console.log(lapTimes);
				saveData();
			}

			function reset() {
				startTime = (isRunning) ? Date.now() : null;
				stopTime = null;
				elapsedTime = 0;
				lapTimes = [0];
				update();
				$('#lapTimes tbody').innerHTML = '';
				$('#lapTimes').classList.add('hide');
				deleteData();
			}

			// left pad numbers with zeros
			function pad2(n) {
				return (n < 10) ? ('0' + n) : n;
			}
			function pad3(n) {
				return (n < 100) ? ('0' + pad2(n)) : n;
			}

			function update() {
				elapsedTime = ((isRunning ? Date.now() : stopTime) - startTime); // in milliseconds

				seconds = Math.floor(elapsedTime/1000);
				minutes = Math.floor(seconds/60);
				hours   = Math.floor(minutes/60);
				days    = Math.floor(hours/24);
				years   = Math.floor(days/365);

				$('#date').innerText = ((years > 0) ? (pad3(years) + 'y : ') : '') + ((days > 0) ? (pad3(days % 365) + 'd') : '');
				$('#time').innerHTML = pad2(hours % 24) + ':' + pad2(minutes % 60) + ':' + pad2(seconds % 60);
				if (showMilliseconds) {
					$('#time').innerHTML += '<small>.' + pad3(elapsedTime % 1000) + '</small>';
				} else {
					$('#time').innerHTML += '<small>.' + Math.floor((elapsedTime/100)%10) + '</small>'; // tenths of seconds
				}

				if (isRunning) {
					if (showMilliseconds) {
						timerID = window.requestAnimationFrame(update);
					} else {
						timerID = setTimeout(update, 1000/60);
					}
				}
			}

			return {
				setData: setData,
				start: start,
				lap: lap,
				reset: reset
			};
		})();

		function init() {
			getOptions();
			$('#fullscreen').addEventListener('click', fullscreen);
		}

		window.addEventListener('DOMContentLoaded', init);

	</script>
</head>
<body>

	<nav>
		<a href="/" title="Home">
			<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 32 32">
				<path fill="currentColor" d="M 16 2.59375 L 15.28125 3.28125 L 2.28125 16.28125 L 3.71875 17.71875 L 5 16.4375 L 5 28 L 14 28 L 14 18 L 18 18 L 18 28 L 27 28 L 27 16.4375 L 28.28125 17.71875 L 29.71875 16.28125 L 16.71875 3.28125 Z M 16 5.4375 L 25 14.4375 L 25 26 L 20 26 L 20 16 L 12 16 L 12 26 L 7 26 L 7 14.4375 Z"/>
			</svg>
		</a>
		<a href="about.html" title="About">
			<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 40 40" version="1.1">
				<circle cx="20" cy="20" r="15" stroke="currentColor" fill="none" stroke-width="3.5" />
				<text fill="currentColor" font-size="25px" font-family="Courier New" font-weight="bold" text-anchor="middle" x="21" y="27.5">i</text>
			</svg>
		</a>
		<a href="#fullscreen" id="fullscreen" title="Make full screen">
			<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 40 40" version="1.1">
				<rect x="6" y="14" width="20" height="20" stroke="currentColor" fill="none" stroke-width="3" />
				<rect x="12" y="6" width="22" height="22" stroke="currentColor" fill="none" stroke-width="3" />
			</svg>
		</a>
		<a href="settings.html" title="Settings" class="right">
			<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 40 40" version="1.1">
				<path fill="currentColor" d="M15.667 36.958 14.875 31.583Q14.25 31.333 13.562 30.938Q12.875 30.542 12.333 30.125L7.292 32.333L2.958 24.708L7.417 21.375Q7.375 21.083 7.354 20.708Q7.333 20.333 7.333 20Q7.333 19.667 7.354 19.292Q7.375 18.917 7.417 18.625L2.958 15.292L7.292 7.667L12.333 9.875Q12.875 9.458 13.562 9.063Q14.25 8.667 14.875 8.458L15.667 3.042H24.333L25.125 8.417Q25.75 8.667 26.458 9.063Q27.167 9.458 27.667 9.875L32.708 7.667L37.042 15.292L32.542 18.583Q32.625 18.917 32.646 19.292Q32.667 19.667 32.667 20Q32.667 20.333 32.646 20.708Q32.625 21.083 32.542 21.417L37.042 24.708L32.667 32.333L27.667 30.125Q27.125 30.542 26.458 30.958Q25.792 31.375 25.125 31.583L24.333 36.958ZM20 25.542Q22.292 25.542 23.917 23.917Q25.542 22.292 25.542 20Q25.542 17.708 23.917 16.083Q22.292 14.458 20 14.458Q17.708 14.458 16.083 16.083Q14.458 17.708 14.458 20Q14.458 22.292 16.083 23.917Q17.708 25.542 20 25.542ZM20 22.792Q18.833 22.792 18.021 21.979Q17.208 21.167 17.208 20Q17.208 18.833 18.021 18.021Q18.833 17.208 20 17.208Q21.167 17.208 21.979 18.021Q22.792 18.833 22.792 20Q22.792 21.167 21.979 21.979Q21.167 22.792 20 22.792ZM20 20Q20 20 20 20Q20 20 20 20Q20 20 20 20Q20 20 20 20Q20 20 20 20Q20 20 20 20Q20 20 20 20Q20 20 20 20Q20 20 20 20Q20 20 20 20Q20 20 20 20Q20 20 20 20Q20 20 20 20Q20 20 20 20Q20 20 20 20Q20 20 20 20ZM18.292 33.792H21.667L22.25 29.208Q23.625 28.875 24.833 28.188Q26.042 27.5 27 26.5L31.333 28.333L32.875 25.542L29.083 22.75Q29.25 22.083 29.354 21.396Q29.458 20.708 29.458 20Q29.458 19.292 29.375 18.604Q29.292 17.917 29.083 17.25L32.875 14.458L31.333 11.667L27 13.5Q26.083 12.458 24.875 11.729Q23.667 11 22.25 10.792L21.708 6.208H18.333L17.75 10.75Q16.333 11.083 15.125 11.771Q13.917 12.458 12.958 13.5L8.667 11.667L7.125 14.458L10.875 17.208Q10.708 17.917 10.604 18.604Q10.5 19.292 10.5 20Q10.5 20.708 10.604 21.396Q10.708 22.083 10.875 22.75L7.125 25.542L8.667 28.333L12.958 26.5Q13.958 27.5 15.167 28.208Q16.375 28.917 17.75 29.25Z"/>
			</svg>
		</a>
	</nav>

	<main>
		<p id="date"></p>
		<h1 id="time">00:00:00<small>.0</small></h1>
		<p id="buttons">
			<button type="button" id="start" onclick="Stopwatch.start()">Start</button>
			<button type="button" id="lap" class="hide" onclick="Stopwatch.lap()">Lap</button>
			<button type="button" id="reset" onclick="Stopwatch.reset()">Reset</button>
		</p>
	</main>

	<div id="lapTimes" class="hide">
		<h2>Lap Times</h2>
		<table>
			<thead>
				<tr>
					<th>Lap:</th>
					<th>Elapsed time:</th>
					<th>Lap time:</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>

	<!-- simple analytics -->
	<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
	<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>

</body>
</html>
