<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Big Clock: UTC</title>
	<meta name="description" content="A clock, but BIG. The current time, in UTC, in ISO 8601.">
	<meta name="keywords" content="clock, big, current time, now, ISO 8601">
	<meta name="author"   content="Geoff Pack">
	<meta name="created"  content="2022-09-09">
	<meta name="modified" content="2022-09-30">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<link rel="icon" href="data:,">
	<style>

		html, body {margin:0; padding:0;}
		body {font-size:1em; font-family:'Courier', monospace;}
		nav, main, div {box-sizing:border-box;}

		h1 {}
		p {}
		small {font-size:0.75em;}

		a {text-decoration:none; opacity:60%}
		a:hover {text-decoration:underline; opacity:100%}

		/* layout */
		main  {width:100vw; height:100vh; display:flex; flex-direction:column; align-items:center; justify-content:space-evenly;}
		main h1, main p {margin:0; padding:0; text-align:center; line-height:1.0;}
		main h1 {line-height:0.7;}

		#date {margin:1em 0; font-size:5vw;  font-weight:200;}
		#time {margin:0 0;   font-size:19vw; font-weight:normal;}
		#zone {margin:1em 0; font-size:5vw;  font-weight:200;}
		#date, #zone {opacity:0.28;}

		/* nav */
		nav {position:fixed; left:0; top:0; width:100%; margin:0; z-index:99;}
		nav a {display:inline-block; margin:0.6em -0.6em 0.6em 0.6em;}
		nav a:hover {text-decoration:none;}
		nav .right {float:right; margin-right:0.6em;}
		nav svg {width:1.625em; height:1.625em;}

		/* colors */
		body {color:#111; background:#fff;}
		a {color:#111;}
		a:visited {color:#111;}

		body.Light {color:#111; background:#fff;}
		body.Light a {color:#111;}
		body.Light a:visited {color:#111;}

		body.Dark {color:#ddd; background:#000;}
		body.Dark a {color:#ddd;}
		body.Dark a:visited {color:#ddd;}

		@media (prefers-color-scheme: dark) {
			body {color:#eee; background:#000;}
			a {color:#eee;}
			a:visited {color:#eee;}
		}

	</style>
	<script>

		/* jshint esversion: 5 */

		var now;
		var showHundredths = false;
		var dynamicColors = false;
		var textColor, bgColor, h, s, l;

		function getOptions() {
			// load options from localStorage on page load, and set colors, font, ...
			var colorScheme = localStorage.getItem('colorScheme');
			var fontFamily  = localStorage.getItem('fontFamily');
			showHundredths = JSON.parse(localStorage.getItem('showHundredths')); // convert from string!

			if (colorScheme) {
				document.body.classList.add(colorScheme);
				if (colorScheme === 'Dynamic') {
					dynamicColors = true;
				} else if (colorScheme === 'Custom') {
					textColor = localStorage.getItem('colorText') || '#000000';
					bgColor   = localStorage.getItem('colorBG')   || '#ff7700';
					changeColors(textColor, bgColor);
				}
			}
			if (fontFamily) {
				document.body.style.fontFamily = fontFamily;
			}
			if (showHundredths) {
				document.getElementById('time').style.fontSize = '15vw';
			}

			// update clock
			update();
		}

		function setDynamicColors(now) {
			// set colors based on the current UTC time
			h = now.getUTCHours() * 15 + now.getUTCMinutes() * 15/60; // 0-360°
			s = now.getUTCMinutes() + 40; // 40-100%
			l = (now.getUTCSeconds() + now.getUTCMilliseconds()/1000) + 20; // 20-80%;
			bgColor = 'hsl(' + h + ' ' + s + '% '+ l + '%)';
			textColor = (l>50) ? '#111' : '#ddd';
			changeColors(textColor, bgColor);
		}

		function changeColors(textColor, bgColor) {
			// change text, link, and background colors
			document.body.style.backgroundColor = bgColor;
			document.body.style.color = textColor;

			for (var i=0; i<document.links.length; i++) {
				document.links[i].style.color = textColor;
			}
		}

		function fullscreen(e) {
			// toggle fullscreen mode
			//e.preventDefault();
			var d = document, dE = d.documentElement;

			if (d.fullscreenElement || d.webkitFullscreenElement) {
				if (d.exitFullscreen) {
					d.exitFullscreen();
				} else if (d.webkitCancelFullScreen) {
					d.webkitCancelFullScreen();
				}
			} else {
				if (dE.requestFullscreen) {
					dE.requestFullscreen();
				} else if (dE.webkitRequestFullScreen) {
					dE.webkitRequestFullScreen();
				}
			}
		}

		function getHundredths(millis) {
			// milliseconds -> hundredths of a second, left padded
			var n = Math.floor(parseInt(millis)/10); // if millis > 995, Math.round will round up to 100, causing three digits
			return (n < 10) ? ('0' + n) : n;
		}

		function update() {
			// UTC, formatted in ISO-8601
			now = new Date();
			document.getElementById('date').innerText = now.toISOString().substring(0, 10);
			document.getElementById('time').innerText = now.toISOString().substring(11, 19);
			if (showHundredths) { document.getElementById('time').innerHTML += '<small>.' + getHundredths(now.toISOString().substring(20, 23)) + '</small>'; }
			document.getElementById('zone').innerText = 'UTC';

			if (dynamicColors) { setDynamicColors(now); }

			if (showHundredths) {
				if (window.requestAnimationFrame) {
				window.requestAnimationFrame(update);
				} else {
					setTimeout(update, 1000/60);
				}
			} else {
				setTimeout(update, (1000 - now.getMilliseconds()));
			}
		}

		window.addEventListener('DOMContentLoaded', getOptions);

	</script>
</head>
<body>

	<nav>
		<a href="/" title="Home">
			<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 40 40" version="1.1">
				<desc>🕒  - clock</desc>
				<circle cx="20" cy="20" r="15" stroke="currentColor" stroke-width="3.5" fill="none"/>
				<path stroke="currentColor" stroke-width="3.5" stroke-linecap="round" fill="none" d="M20 20 L20 10 M20 20 L28 20"/>
			</svg>
		</a>
		<a href="about.html" title="About">
			<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 40 40" version="1.1">
				<desc>ℹ️ - about</desc>
				<circle cx="20" cy="20" r="15" stroke="currentColor" stroke-width="3.5" fill="none"/>
				<circle cx="20" cy="12.5" r="2" stroke="none" fill="currentColor"/>
				<path stroke="currentColor" stroke-width="3" stroke-linecap="round" fill="none" d="M20.5 17.5 L20.5 26.5 M17.0 17.5 L20.0 17.5 M16.0 26.5 L25.0 26.5"/>
			</svg>
		</a>
		<a href="#fullscreen" id="fullscreen" title="Make full screen" onclick="fullscreen(); return false;">
			<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 40 40" version="1.1">
				<desc>◱ - fullscreen</desc>
				<rect x="6" y="14" width="20" height="20" stroke="currentColor" stroke-width="3" fill="none" />
				<rect x="12" y="6" width="22" height="22" stroke="currentColor" stroke-width="3" fill="none"/>
			</svg>
		</a>
		<a href="settings.html" title="Settings" class="right">
			<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 40 40" version="1.1">
				 <desc>⚙︎ - settings</desc>
				<path fill="currentColor" d="m15.67 36.96-.8-5.38q-.62-.25-1.3-.64-.7-.4-1.24-.82L7.3 32.34l-4.33-7.62 4.46-3.34-.07-.66-.02-.71.02-.7.07-.68-4.46-3.33 4.33-7.62 5.04 2.2q.54-.41 1.23-.8.69-.4 1.31-.61l.8-5.42h8.66l.8 5.38q.62.25 1.33.64.7.4 1.2.81l5.05-2.2 4.33 7.62-4.5 3.3q.09.33.1.7.03.38.03.71l-.02.7q-.02.38-.1.72l4.5 3.29-4.38 7.62-5-2.2q-.55.41-1.21.83-.67.41-1.34.62l-.79 5.38ZM20 25.54q2.3 0 3.92-1.62 1.62-1.63 1.62-3.92 0-2.3-1.62-3.92-1.63-1.62-3.92-1.62-2.3 0-3.92 1.62-1.62 1.63-1.62 3.92 0 2.3 1.62 3.92 1.63 1.62 3.92 1.62Zm0-2.75q-1.17 0-1.98-.81T17.21 20q0-1.17.81-1.98t1.98-.81q1.17 0 1.98.81t.81 1.98q0 1.17-.81 1.98t-1.98.81ZM20 20Zm-1.7 13.8h3.37l.58-4.6q1.38-.32 2.58-1.01 1.21-.69 2.17-1.69l4.33 1.83 1.55-2.79-3.8-2.79q.17-.67.27-1.35.1-.7.1-1.4t-.07-1.4q-.09-.68-.3-1.35l3.8-2.8-1.55-2.78L27 13.5q-.92-1.04-2.13-1.77-1.2-.73-2.62-.94l-.54-4.58h-3.38l-.58 4.54q-1.42.33-2.63 1.02-1.2.69-2.16 1.73l-4.3-1.83-1.54 2.79 3.75 2.75q-.16.7-.27 1.4-.1.68-.1 1.39 0 .7.1 1.4.1.68.28 1.35l-3.76 2.8 1.55 2.78 4.29-1.83q1 1 2.2 1.7 1.21.72 2.59 1.05Z"/>
			</svg>
		</a>
	</nav>

	<main>
		<p id="date"><small>A clock, but BIG. The current<br>time, in UTC, in ISO 8601</small></p>
		<h1 id="time">00:00:00</h1>
		<p id="zone"><small>This page requires Javascript!</small></p>
	</main>

	<!-- simple analytics -->
	<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
	<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>

</body>
</html>
